spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false